body {
    text-align: center;
    font-family: "DM Sans", sans-serif;
    background-color: #E9F6FE;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr; /* Change to a single column layout */
    gap: 40px;
    max-width: 800px;
    margin: 80px auto; /* Center the grid container horizontally */
}

.section3 {
    padding: 20px; 
}

.section4 {
    text-align: center; /* Aligns the content horizontally */
    grid-column: 1; /* Span the entire column */
}

.badges-container {
    display: flex;
    justify-content: center; /* Center badges horizontally */
    flex-wrap: wrap; /* Allow badges to wrap if there are too many */
}

